//code run 5 задач 
задача 1
using System;

public class Solution {
    public static void Main(string[] args) {
        string[] input = Console.ReadLine().Split();
        long A = long.Parse(input[0]);
        long B = long.Parse(input[1]);
        Console.WriteLine(A + B);
    }
}
задача 2
using System;

public class Solution {
    public static void Main(string[] args) {
        string[] input = Console.ReadLine().Split();
        int a = int.Parse(input[0]);
        int b = int.Parse(input[1]);
        int c = int.Parse(input[2]);

        if ((a + b > c) && (a + c > b) && (b + c > a)) {
            Console.WriteLine("YES");
        } else {
            Console.WriteLine("NO");
        }
    }
}
задача 3
using System;

public class Solution {
    public static void Main(string[] args) {
        string[] input = Console.ReadLine().Split();
        int[] numbers = new int[input.Length];
        for (int i = 0; i < input.Length; i++) {
            numbers[i] = int.Parse(input[i]);
        }

        int count = 0;
        for (int i = 1; i < numbers.Length - 1; i++) {
            if (numbers[i] > numbers[i - 1] && numbers[i] > numbers[i + 1]) {
                count++;
            }
        }

        Console.WriteLine(count);
    }
}
задача 4
using System;

public class Solution {
    public static void Main(string[] args) {
        int n = int.Parse(Console.ReadLine());
        int[] t = new int[n];
        t[0] = 1;
        if (n > 1) {
            t[1] = 1;
        }

        for (int i = 2; i < n; i++) {
            t[i] = t[i - 1] + t[i - 2];
        }

        long sum = 0;
        for (int i = 0; i < n; i++) {
            sum += t[i];
        }

        Console.WriteLine(sum);
    }
}
задача 5
using System;

public class Solution {
    public static void Main(string[] args) {
        string[] input = Console.ReadLine().Split();
        double a = double.Parse(input[0]);
        double b = double.Parse(input[1]);
        double c = double.Parse(input[2]);

        double discriminant = b * b - 4 * a * c;

        if (discriminant > 0) {
            Console.WriteLine("2");
            double x1 = (-b + Math.Sqrt(discriminant)) / (2 * a);
            double x2 = (-b - Math.Sqrt(discriminant)) / (2 * a);
            Console.WriteLine(Math.Min(x1, x2) + " " + Math.Max(x1, x2));
        } else if (discriminant == 0) {
            Console.WriteLine("1");
            double x = -b / (2 * a);
            Console.WriteLine(x);
        } else {
            Console.WriteLine("0");
        }
    }
}
